{
  "name": "car-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/ui": "^56.0.18",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@roboapps/shared": "*",
    "babel-preset-expo": "^56.0.15",
    "expo": "^56.0.9",
    "expo-router": "^56.2.9",
    "expo-screen-orientation": "56.0.5",
    "expo-status-bar": "~56.0.4",
    "nativewind": "^4.2.6",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-ble-manager": "12.5.0",
    "react-native-gesture-handler": "3.0.1",
    "react-native-reanimated": "^4.3.1",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.8.3",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
